-- ===============================================================================
-- $Header$
-- Name...: XXARC_AP_SUPP_BANK_CONV.ctl
--
-- Desc...: Control File XXARC_AP_SUPP_BANK_CONV.ctl will be used to import data
--          
--
-- NOTES..: Must be used as part of (Global data Loader Program).
--
-- PARMS..: none
--
-- FILES..: none
--
-- History      :
--
-- WHO                  			WHAT                               WHEN
-- -------------------  ------------------------------------------ --------------
-- Lakshmi Reddy Kishtipati    1.0 - Initial Version                22-JUN-2018
-- ===============================================================================
--<Control file data> 
-- ==========================================================
-- EOF: XX<XXARC_AP_SUPP_BANK_CONV.ctl
-- ==========================================================

OPTIONS(SKIP = 1)
LOAD DATA
CHARACTERSET UTF8
INFILE *
APPEND
INTO TABLE XXARC_AP_SUPP_BANK_STG
FIELDS TERMINATED BY "|"
OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS(
	RECORD_ID				 		INTEGER	EXTERNAL									"TRIM(:RECORD_ID)"
,	GROUP_ID						INTEGER	EXTERNAL									"TRIM(:GROUP_ID)"
,	VENDOR_NAME						CHAR NULLIF(VENDOR_NAME=BLANKS)            			"TRIM(:VENDOR_NAME)"
, 	ORACLE_SUPP_NUM					INTEGER EXTERNAL									"TRIM(:ORACLE_SUPP_NUM)"
,	VENDOR_SITE_CODE				CHAR NULLIF(VENDOR_SITE_CODE=BLANKS)				"TRIM(:VENDOR_SITE_CODE)"
,	OU_NAME							CHAR NULLIF(OU_NAME=BLANKS)							"TRIM(:OU_NAME)"
,	BANK_NAME						CHAR NULLIF(BANK_NAME=BLANKS)            			"TRIM(:BANK_NAME)"
,	BANK_NUMBER						CHAR NULLIF(BANK_NUMBER=BLANKS)						"TRIM(:BANK_NUMBER)"
,	INSTITUTION_TYPE				CHAR NULLIF(INSTITUTION_TYPE=BLANKS)				"TRIM(:INSTITUTION_TYPE)"
,	BANK_COUNTRY_CODE				CHAR NULLIF(BANK_COUNTRY_CODE=BLANKS)				"TRIM(:BANK_COUNTRY_CODE)"
,	BANK_ALT_NAME					CHAR NULLIF(BANK_ALT_NAME=BLANKS)					"TRIM(:BANK_ALT_NAME)"
,	BANK_SHORT_NAME					CHAR NULLIF(BANK_SHORT_NAME=BLANKS)					"TRIM(:BANK_SHORT_NAME)"
,	BANK_DESCRIPTION				CHAR NULLIF(BANK_DESCRIPTION=BLANKS)        		"TRIM(:BANK_DESCRIPTION)"
,	TAX_PAYER_ID    				CHAR NULLIF(TAX_PAYER_ID=BLANKS)            		"TRIM(:TAX_PAYER_ID)"
,	BRANCH_NAME						CHAR NULLIF(BRANCH_NAME=BLANKS)            			"TRIM(:BRANCH_NAME)"
,	BRANCH_NUMBER					CHAR NULLIF(BRANCH_NUMBER=BLANKS)           		"TRIM(:BRANCH_NUMBER)"
,	BRANCH_TYPE						CHAR NULLIF(BRANCH_TYPE=BLANKS)            			"TRIM(:BRANCH_TYPE)"
,	ALTERNATE_BRANCH_NAME   		CHAR NULLIF(ALTERNATE_BRANCH_NAME=BLANKS)   		"TRIM(:ALTERNATE_BRANCH_NAME)"
,	BRANCH_DESCRIPTION				CHAR NULLIF(BRANCH_DESCRIPTION=BLANKS)      		"TRIM(:BRANCH_DESCRIPTION)"
,	BIC          	        		CHAR NULLIF(BIC=BLANKS)            					"TRIM(:BIC)"
,	EFT_NUMBER						CHAR NULLIF(EFT_NUMBER=BLANKS)            			"TRIM(:EFT_NUMBER)"
,	BANK_ACCT_COUNTRY_CODE			CHAR NULLIF(BANK_ACCT_COUNTRY_CODE=BLANKS)			"TRIM(:BANK_ACCT_COUNTRY_CODE)"
,	BANK_ACCOUNT_NAME				CHAR NULLIF(BANK_ACCOUNT_NAME=BLANKS)				"TRIM(:BANK_ACCOUNT_NAME)"
,	BANK_ACCOUNT_NUM                CHAR NULLIF(BANK_ACCOUNT_NUM=BLANKS)				"TRIM(:BANK_ACCOUNT_NUM)"
,	BANK_ACCT_CURRENCY              CHAR NULLIF(BANK_ACCT_CURRENCY=BLANKS)				"TRIM(:BANK_ACCT_CURRENCY)"
--,	BANK_ACCOUNT_NUM_HASH1          CHAR NULLIF(BANK_ACCOUNT_NUM_HASH1=BLANKS)			"TRIM(:BANK_ACCOUNT_NUM_HASH1)"
--,	BANK_ACCOUNT_NUM_HASH2          CHAR NULLIF(BANK_ACCOUNT_NUM_HASH2=BLANKS)			"TRIM(:BANK_ACCOUNT_NUM_HASH2)"
,	IBAN                            CHAR NULLIF(IBAN=BLANKS)							"TRIM(:IBAN)"
,	CHECK_DIGITS                    CHAR NULLIF(CHECK_DIGITS=BLANKS)					"TRIM(:CHECK_DIGITS)"
,	ALTERNATE_ACCT_NAME             CHAR NULLIF(ALTERNATE_ACCT_NAME=BLANKS)				"TRIM(:ALTERNATE_ACCT_NAME)"
,	SHORT_ACCT_NAME                 CHAR NULLIF(SHORT_ACCT_NAME=BLANKS)					"TRIM(:SHORT_ACCT_NAME)"
,	ACCT_TYPE                       CHAR NULLIF(ACCT_TYPE=BLANKS)						"TRIM(:ACCT_TYPE)"
,	ACCT_SUFFIX                     CHAR NULLIF(ACCT_SUFFIX=BLANKS)						"TRIM(:ACCT_SUFFIX)"
,	BANK_ACCT_DESCRIPTION           CHAR NULLIF(BANK_ACCT_DESCRIPTION=BLANKS)			"TRIM(:BANK_ACCT_DESCRIPTION)"
,	AGENCY_LOCATION_CODE            CHAR NULLIF(AGENCY_LOCATION_CODE=BLANKS)			"TRIM(:AGENCY_LOCATION_CODE)"
,	FOREIGN_PAYMENT_USE_FLAG        CHAR NULLIF(FOREIGN_PAYMENT_USE_FLAG=BLANKS)		"TRIM(:FOREIGN_PAYMENT_USE_FLAG)"
,	EXCHANGE_RATE_AGREEMENT_NUM     CHAR NULLIF(EXCHANGE_RATE_AGREEMENT_NUM=BLANKS)		"TRIM(:EXCHANGE_RATE_AGREEMENT_NUM)"
,	EXCHANGE_RATE_AGREEMENT_TYPE    CHAR NULLIF(EXCHANGE_RATE_AGREEMENT_TYPE=BLANKS)	"TRIM(:EXCHANGE_RATE_AGREEMENT_TYPE)"
,	EXCHANGE_RATE                   CHAR NULLIF(EXCHANGE_RATE=BLANKS)					"TRIM(:EXCHANGE_RATE)"
,	PAYMENT_FACTOR_FLAG             CHAR NULLIF(PAYMENT_FACTOR_FLAG=BLANKS)				"TRIM(:PAYMENT_FACTOR_FLAG)"
,	BANK_ACCT_END_DATE              "DECODE(:BANK_ACCT_END_DATE,NULL,NULL,TO_CHAR(TO_DATE(TRIM(:BANK_ACCT_END_DATE),'DD-MON-RR'),'DD-MON-YYYY'))"
,	BANK_START_DATE                 "DECODE(:BANK_START_DATE,NULL,NULL,TO_CHAR(TO_DATE(TRIM(:BANK_START_DATE),'DD-MON-RR'),'DD-MON-YYYY'))"
,	HEDGING_CONTRACT_REFERENCE      CHAR NULLIF(HEDGING_CONTRACT_REFERENCE=BLANKS)		"TRIM(:HEDGING_CONTRACT_REFERENCE)"
,	CONTACT_NAME                    CHAR NULLIF(CONTACT_NAME=BLANKS)					"TRIM(:CONTACT_NAME)"
,	CONTACT_PHONE                   CHAR NULLIF(CONTACT_PHONE=BLANKS)					"TRIM(:CONTACT_PHONE)"
,	CONTACT_EMAIL                   CHAR NULLIF(CONTACT_EMAIL=BLANKS)					"TRIM(:CONTACT_EMAIL)"
,	CONTACT_FAX						CHAR NULLIF(CONTACT_FAX=BLANKS)						"TRIM(:CONTACT_FAX)"
, 	INSTRUMENT_TYPE					CHAR NULLIF(INSTRUMENT_TYPE=BLANKS)					"TRIM(:INSTRUMENT_TYPE)"
,	PRIORITY						CHAR NULLIF(PRIORITY=BLANKS)						"TRIM(:PRIORITY)"
,	BANK_ACCT_ASSGN_START			CHAR NULLIF(BANK_ACCT_ASSGN_START=BLANKS)			"TRIM(:BANK_ACCT_ASSGN_START)"
,	BANK_ACCT_ASSGN_END				CHAR NULLIF(BANK_ACCT_ASSGN_END=BLANKS)				"TRIM(:BANK_ACCT_ASSGN_END)"
,	PAYMENT_FUNCTION				CHAR NULLIF(PAYMENT_FUNCTION=BLANKS)				"TRIM(:PAYMENT_FUNCTION)"
,	ORG_TYPE						CHAR NULLIF(ORG_TYPE=BLANKS)						"TRIM(:ORG_TYPE)"
,	ADDRESS							CHAR NULLIF(ADDRESS=BLANKS)							"TRIM(:ADDRESS)"
,	ASSOCIATION_LEVEL				CHAR NULLIF(ASSOCIATION_LEVEL=BLANKS)				"TRIM(:ASSOCIATION_LEVEL)"
,	CREATION_DATE			     	"TO_DATE(SYSDATE)"
,	CREATED_BY				     	"FND_GLOBAL.USER_ID"
,	LAST_UPDATE_DATE		     	"TO_DATE(SYSDATE)"
,	LAST_UPDATED_BY			     	"FND_GLOBAL.USER_ID"
,   BANK_FLAG		               	CONSTANT 'N'
,   BRANCH_FLAG		               	CONSTANT 'N'
,   BANK_ACCT_FLAG               	CONSTANT 'N'
,   PROCESS_STATUS               	CONSTANT 'N'
,   PROCESS_MESSAGE                 CHAR NULLIF(PROCESS_MESSAGE=BLANKS)                 "TRIM(:PROCESS_MESSAGE)"
,   REQUEST_ID                   	"FND_GLOBAL.CONC_REQUEST_ID")